[1] (2, , )
[2] (:=,b,[1])
[3] (99999.992188, , )
[4] (:=,a1,[3])
[5] (99.000000, , )
[6] (:=,p2,[5])
[7] (0.999900, , )
[8] (:=,p3,[7])
[9] (b, , )
[10] (:=,a,[9])
[11] (b, , )
[12] (5, , )
[13] (*,[11],[12])
[14] (:=,b1,[13])
[15] (p2, , )
[16] (p3, , )
[17] (+,[15],[16])
[18] (:=,p1,[17])
[19] (a1, , )
[20] (:=,a,[19])
[21] (a1, , )
[22] (45, , )
[23] (*,[21],[22])
[24] (6, , )
[25] (3, , )
[26] (b, , )
[27] (-,[25],[26])
[28] (/,[24],[27])
[29] (3, , )
[30] (:=,@resFact,[29])
[31] (CMP,@resFact,1)
[32] (BGT,[35], )
[33] (:=,@resFact,1)
[34] (JMP,[45], )
[35] (:=,@auxFact,[29])
[36] (-,@auxFact,1)
[37] (CMP,@auxFact,1)
[38] (BGT,[40], )
[39] (JMP,[45], )
[40] (*,@resFact,@auxFact)
[41] (:=,@resFact,[40])
[42] (-,@auxFact,1)
[43] (:=,@auxFact,[42])
[44] (JMP,[37], )
[45] (@resFact, , )
[46] (*,[28],[45])
[47] (+,[23],[46])
[48] (:=,b,[47])
[49] (b, , )
[50] (0, , )
[51] (CMP,[49],[50])
[52] (BLE,[59], )
[53] (DISPLAY,"b es mayor que cero", )
[54] (b, , )
[55] (0, , )
[56] (CMP,[54],[55])
[57] (BLT,[59], )
[58] (DISPLAY,"Verdadero", )
[59] (a, , )
[60] (b, , )
[61] (CMP,[59],[60])
[62] (BLE,[71], )
[63] (1, , )
[64] (0, , )
[65] (CMP,[63],[64])
[66] (BLE,[71], )
[67] (a, , )
[68] (1, , )
[69] (+,[67],[68])
[70] (:=,b,[69])
[71] (DISPLAY,"Cantidad de alumnos", )
[72] (=,a,INPUT)
[73] (DISPLAY,a, )
[74] (0, , )
[75] (:=,i,[74])
[76] (i, , )
[77] (10, , )
[78] (CMP,[76],[77])
[79] (BGE,[82], )
[80] (DISPLAY,"While: 10 iteraciones", )
[81] (JMP,[76], )
[82] (DISPLAY,b, )
[83] (b, , )
[84] (0, , )
[85] (CMP,[83],[84])
[86] (BLE,[92], )
[87] (b, , )
[88] (1, , )
[89] (+,[87],[88])
[90] (:=,b,[89])
[91] (JMP,[96], )
[92] (b, , )
[93] (2, , )
[94] (+,[92],[93])
[95] (:=,b,[94])
[96] (DISPLAY,"Factorial de 4", )
[97] (3, , )
[98] (1, , )
[99] (+,[97],[98])
[100] (:=,@resFact,[99])
[101] (CMP,@resFact,1)
[102] (BGT,[105], )
[103] (:=,@resFact,1)
[104] (JMP,[115], )
[105] (:=,@auxFact,[99])
[106] (-,@auxFact,1)
[107] (CMP,@auxFact,1)
[108] (BGT,[110], )
[109] (JMP,[115], )
[110] (*,@resFact,@auxFact)
[111] (:=,@resFact,[110])
[112] (-,@auxFact,1)
[113] (:=,@auxFact,[112])
[114] (JMP,[107], )
[115] (@resFact, , )
[116] (:=,a,[93])
[117] (DISPLAY,"Combinatorio de 6 y 2", )
[118] (6, , )
[119] (:=,@resFact,[118])
[120] (CMP,@resFact,1)
[121] (BGT,[124], )
[122] (:=,@resFact,1)
[123] (JMP,[134], )
[124] (:=,@auxFact,[118])
[125] (-,@auxFact,1)
[126] (CMP,@auxFact,1)
[127] (BGT,[129], )
[128] (JMP,[134], )
[129] (*,@resFact,@auxFact)
[130] (:=,@resFact,[129])
[131] (-,@auxFact,1)
[132] (:=,@auxFact,[131])
[133] (JMP,[126], )
[134] (@resFact, , )
[135] (2, , )
[136] (:=,@resFact,[135])
[137] (CMP,@resFact,1)
[138] (BGT,[141], )
[139] (:=,@resFact,1)
[140] (JMP,[151], )
[141] (:=,@auxFact,[135])
[142] (-,@auxFact,1)
[143] (CMP,@auxFact,1)
[144] (BGT,[146], )
[145] (JMP,[151], )
[146] (*,@resFact,@auxFact)
[147] (:=,@resFact,[146])
[148] (-,@auxFact,1)
[149] (:=,@auxFact,[148])
[150] (JMP,[143], )
[151] (@resFact, , )
[152] (-,[118],[135])
[153] (:=,@resFact,[152])
[154] (CMP,@resFact,1)
[155] (BGT,[158], )
[156] (:=,@resFact,1)
[157] (JMP,[168], )
[158] (:=,@auxFact,[152])
[159] (-,@auxFact,1)
[160] (CMP,@auxFact,1)
[161] (BGT,[163], )
[162] (JMP,[168], )
[163] (*,@resFact,@auxFact)
[164] (:=,@resFact,[163])
[165] (-,@auxFact,1)
[166] (:=,@auxFact,[165])
[167] (JMP,[160], )
[168] (@resFact, , )
[169] (*,[151],[168])
[170] (/,[134],[169])
[171] (:=,@res,[170])
[172] (:=,a,[171])
[173] (a, , )
[174] (5, , )
[175] (CMP,[173],[174])
[176] (BLE,[204], )
[177] (b, , )
[178] (6, , )
[179] (CMP,[177],[178])
[180] (BLE,[203], )
[181] (2, , )
[182] (1, , )
[183] (CMP,[181],[182])
[184] (BLE,[203], )
[185] (5.500000, , )
[186] (p3, , )
[187] (CMP,[185],[186])
[188] (BGT,[202], )
[189] (b, , )
[190] (0, , )
[191] (CMP,[189],[190])
[192] (BLE,[198], )
[193] (b, , )
[194] (1, , )
[195] (+,[115],[194])
[196] (:=,b,[195])
[197] (JMP,[202], )
[198] (b, , )
[199] (2, , )
[200] (+,[198],[199])
[201] (:=,b,[200])
[202] (JMP,[177], )
[203] (JMP,[177], )
[204] (MOV,4c00h,ax)
