NOMBRE		TIPODATO		VALOR		LONGITUD
a1					FLOAT	-	
b1					FLOAT	-	
variable1					STRING	-	
variable2					STRING	-	
p1					FLOAT	-	
p2					FLOAT	-	
p3					FLOAT	-	
a					INT	-	
b					INT	-	
i					INT	-	
b					INT	-	
_2			2	
a1					INT	-	
_99999.99			99999.99	
p2					INT	-	
_99.			99.	
p3					INT	-	
_.9999			.9999	
variable1					INT	-	
_"Hola mundo"			"Hola mundo"	12
variable2					INT	-	
_"LyC@unlam%"			"LyC@unlam%"	12
a					INT	-	
b					INT	-	
b1					INT	-	
b					INT	-	
_5			5	
p1					INT	-	
p2					INT	-	
p3					INT	-	
a					INT	-	
a1					INT	-	
b					INT	-	
_0			0	
_"b es mayor que cero"			"b es mayor que cero"	21
b					INT	-	
_0			0	
_"Verdadero"			"Verdadero"	11
a					INT	-	
b					INT	-	
_1			1	
_0			0	
b					INT	-	
a					INT	-	
_1			1	
_"Cantidad de alumnos"			"Cantidad de alumnos"	21
a					INT	-	
a					INT	-	
i					INT	-	
_0			0	
i					INT	-	
_10			10	
_"While: 10 iteraciones"			"While: 10 iteraciones"	23
b					INT	-	
b					INT	-	
b					INT	-	
_0			0	
b					INT	-	
_1			1	
b					INT	-	
_2			2	
_"Factorial de 4"			"Factorial de 4"	16
_3			3	
_1			1	
_"Combinatorio de 6 y 2"			"Combinatorio de 6 y 2"	23
_6			6	
_2			2	
