NOMBRE                          |TIPODATO                        |VALOR                           |LONGITUD
-----------------------------------------------------------------------------------------------------------
a1                              | FLOAT                          | -                              | 
b1                              | FLOAT                          | -                              | 
variable1                       | STRING                         | -                              | 
variable2                       | STRING                         | -                              | 
p1                              | FLOAT                          | -                              | 
p2                              | FLOAT                          | -                              | 
p3                              | FLOAT                          | -                              | 
a                               | INT                            | -                              | 
b                               | INT                            | -                              | 
i                               | INT                            | -                              | 
_2                              |                                | 2                              |
_99999.99                       |                                | 99999.99                       |
_99.                            |                                | 99.                            |
_.9999                          |                                | .9999                          |
_hola mundo                     |                                | hola mundo                     | 10                            
