[1] (2, , )
[2] (:=,b,[1])
[3] (b, , )
[4] (:=,a,[3])
[5] (b, , )
[6] (5, , )
[7] (*,[5],[6])
[8] (:=,b1,[7])
[9] (p2, , )
[10] (p3, , )
[11] (+,[9],[10])
[12] (:=,p1,[11])
[13] (a1, , )
[14] (45.599998, , )
[15] (*,[13],[14])
[16] (6, , )
[17] (3, , )
[18] (b, , )
[19] (-,[17],[18])
[20] (/,[16],[19])
[21] (3, , )
[22] (:=,@resFact,[21])
[23] (CMP,@resFact,1)
[24] (BGT,[27], )
[25] (:=,@resFact,1)
[26] (JMP,[37], )
[27] (:=,@auxFact,[21])
[28] (-,@auxFact,1)
[29] (CMP,@auxFact,1)
[30] (BGT,[32], )
[31] (JMP,[37], )
[32] (*,@resFact,@auxFact)
[33] (:=,@resFact,[32])
[34] (-,@auxFact,1)
[35] (:=,@auxFact,[34])
[36] (JMP,[29], )
[37] (@resFact, , )
[38] (*,[20],[37])
[39] (+,[15],[38])
[40] (:=,b1,[39])
[41] (b, , )
[42] (0, , )
[43] (CMP,[41],[42])
[44] (BLE,[51], )
[45] (DisplayString,"b es mayor que cero", )
[46] (b, , )
[47] (0, , )
[48] (CMP,[46],[47])
[49] (BLT,[51], )
[50] (DisplayString,"Verdadero", )
[51] (a, , )
[52] (b, , )
[53] (CMP,[51],[52])
[54] (BLE,[63], )
[55] (1, , )
[56] (0, , )
[57] (CMP,[55],[56])
[58] (BLE,[63], )
[59] (a, , )
[60] (1, , )
[61] (+,[59],[60])
[62] (:=,b,[61])
[63] (DisplayString,"Cantidad de alumnos", )
[64] (GetFloat,a, )
[65] (DisplayFloat,a, )
[66] (0, , )
[67] (:=,i,[66])
[68] (i, , )
[69] (10, , )
[70] (CMP,[68],[69])
[71] (BGE,[74], )
[72] (DisplayString,"10 iteraciones", )
[73] (JMP,[68], )
[74] (DisplayFloat,b, )
[75] (b, , )
[76] (0, , )
[77] (CMP,[75],[76])
[78] (BLE,[84], )
[79] (b, , )
[80] (1, , )
[81] (+,[79],[80])
[82] (:=,b,[81])
[83] (JMP,[88], )
[84] (b, , )
[85] (2, , )
[86] (+,[84],[85])
[87] (:=,b,[86])
[88] (DisplayString,"Factorial de 4", )
[89] (3, , )
[90] (1, , )
[91] (+,[89],[90])
[92] (:=,@resFact,[91])
[93] (CMP,@resFact,1)
[94] (BGT,[97], )
[95] (:=,@resFact,1)
[96] (JMP,[107], )
[97] (:=,@auxFact,[91])
[98] (-,@auxFact,1)
[99] (CMP,@auxFact,1)
[100] (BGT,[102], )
[101] (JMP,[107], )
[102] (*,@resFact,@auxFact)
[103] (:=,@resFact,[102])
[104] (-,@auxFact,1)
[105] (:=,@auxFact,[104])
[106] (JMP,[99], )
[107] (@resFact, , )
[108] (:=,a,[85])
[109] (DisplayString,"Combinatorio de 6 y 2", )
[110] (6, , )
[111] (:=,@resFact,[110])
[112] (CMP,@resFact,1)
[113] (BGT,[116], )
[114] (:=,@resFact,1)
[115] (JMP,[126], )
[116] (:=,@auxFact,[110])
[117] (-,@auxFact,1)
[118] (CMP,@auxFact,1)
[119] (BGT,[121], )
[120] (JMP,[126], )
[121] (*,@resFact,@auxFact)
[122] (:=,@resFact,[121])
[123] (-,@auxFact,1)
[124] (:=,@auxFact,[123])
[125] (JMP,[118], )
[126] (@resFact, , )
[127] (2, , )
[128] (:=,@resFact,[127])
[129] (CMP,@resFact,1)
[130] (BGT,[133], )
[131] (:=,@resFact,1)
[132] (JMP,[143], )
[133] (:=,@auxFact,[127])
[134] (-,@auxFact,1)
[135] (CMP,@auxFact,1)
[136] (BGT,[138], )
[137] (JMP,[143], )
[138] (*,@resFact,@auxFact)
[139] (:=,@resFact,[138])
[140] (-,@auxFact,1)
[141] (:=,@auxFact,[140])
[142] (JMP,[135], )
[143] (@resFact, , )
[144] (-,[110],[127])
[145] (:=,@resFact,[144])
[146] (CMP,@resFact,1)
[147] (BGT,[150], )
[148] (:=,@resFact,1)
[149] (JMP,[160], )
[150] (:=,@auxFact,[144])
[151] (-,@auxFact,1)
[152] (CMP,@auxFact,1)
[153] (BGT,[155], )
[154] (JMP,[160], )
[155] (*,@resFact,@auxFact)
[156] (:=,@resFact,[155])
[157] (-,@auxFact,1)
[158] (:=,@auxFact,[157])
[159] (JMP,[152], )
[160] (@resFact, , )
[161] (*,[143],[160])
[162] (/,[126],[161])
[163] (:=,@res,[162])
[164] (:=,a,[163])
[165] (a, , )
[166] (5, , )
[167] (CMP,[165],[166])
[168] (BLE,[196], )
[169] (b, , )
[170] (6, , )
[171] (CMP,[169],[170])
[172] (BLE,[195], )
[173] (2, , )
[174] (1, , )
[175] (CMP,[173],[174])
[176] (BLE,[195], )
[177] (5.500000, , )
[178] (p3, , )
[179] (CMP,[177],[178])
[180] (BGT,[194], )
[181] (b, , )
[182] (0, , )
[183] (CMP,[181],[182])
[184] (BLE,[190], )
[185] (b, , )
[186] (1, , )
[187] (+,[107],[186])
[188] (:=,b,[187])
[189] (JMP,[194], )
[190] (b, , )
[191] (2, , )
[192] (+,[190],[191])
[193] (:=,b,[192])
[194] (JMP,[169], )
[195] (JMP,[169], )
[196] (MOV,4c00h,ax)
