NOMBRE                          |TIPODATO                        |VALOR                           |LONGITUD
-----------------------------------------------------------------------------------------------------------
a1                              | FLOAT                          | -                              | 
b1                              | FLOAT                          | -                              | 
variable1                       | STRING                         | -                              | 
variable2                       | STRING                         | -                              | 
p1                              | FLOAT                          | -                              | 
p2                              | FLOAT                          | -                              | 
p3                              | FLOAT                          | -                              | 
a                               | INT                            | -                              | 
b                               | INT                            | -                              | 
i                               | INT                            | -                              | 
_2                              |                                | 2                              | 
_5                              |                                | 5                              | 
_45_6                           |                                | 45.6                           | 
_6                              |                                | 6                              | 
_3                              |                                | 3                              | 
_0                              |                                | 0                              | 
_b_es_mayor_que_cero            |                                | b es mayor que cero            | 19                            
_Verdadero                      |                                | Verdadero                      | 9                             
_1                              |                                | 1                              | 
_Cantidad_de_alumnos            |                                | Cantidad de alumnos            | 19                            
_10                             |                                | 10                             | 
_10_iteraciones                 |                                | 10 iteraciones                 | 14                            
_Factorial_de_4                 |                                | Factorial de 4                 | 14                            
_Combinatorio_de_6_y_2          |                                | Combinatorio de 6 y 2          | 21                            
_5_5                            |                                | 5.5                            | 
